<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akan names</title>
  <link rel="stylesheet" type="text/css" href="CSS/css/bootstrap.css">
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <div class="row">
        <h1>Akan Names</h1>
      <p>The Akan people of Ghana frequently name their children after the day of the week they were born and the order in which they were born.
        Most Ghanaians have at least one name from this system, even if they also have an English or Christian name.A good reference examples are like Ghana's first president
        <strong> Kwame Nkrumah</strong>. And the  former United Nations Secretary-General <strong>Kofi Annan.</strong>
      </p>
    </div>
    </div>
    <div class="col-md-6">
    <div class="card card-info">
      <div class="card-body">
        <h3 class="card-tittle bg-primary">Male Akan Naming</h3>
          <ul>
            <li>Kwasi</li>
            <li>Kwadwo</li>
            <li>Kwabena</li>
            <li>Kwaku</li>
            <li>Yaw</li>
            <li>Kofi</li>
            <li>Kwame</li>
          </ul>
          <div class="footer bg-info">
            <p>The naming order is from sunday to saturday</p>
          </div>
         </div>
         </div>
      </div>
           <div class="col-md-6">
             <div class="card card-info">
               <div class="card-body">
                <h3 class="card-tittle bg-primary">Female Akan Naming</h3>
                <ul>
                  <li>Akosua</li>
                  <li>Adwoa</li>
                  <li>Abenaa</li>
                  <li>Akua</li>
                  <li>Yaa</li>
                  <li>Afua</li>
                  <li>Ama</li>
                </ul>
                <div class="footer bg-info">
                   <p>The naming order is from sunday to saturday</p>
                </div>
               </div>
             </div>
           </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="jumbotron">
    <div>
      <form id="form-control"> 
        <p id="Display"></p>
        <label>Enter your Name</label>
          <input type="text" class="form-control" id="Name" aria-placeholder="your name" required><br>
        <label>Your year of birth</label><br>
          <input type="number" class="form-control" id="Year" aria-placeholder="year of birth" required><br>
        <label>Month of birth</label>
          <input type="number" class="form-control" id="Month" aria-placeholder="month" required min="1" max="12"><br>
        <label>Day of Birth</label><br>
          <input type="number" class="form-control" id="Day" aria-placeholder="day" required min="1" max="31"><br>
         <div class="select">
           <label>GENDER</label><br>
           <input type="radio" name="gender" id="Male" value="male" checked> Male
           <input type="radio" name="gender" id="Female" value="female"> Female
         </div>
         <a onclick="submitit()" class="btn btn-outline-info btn-lg">SUBMIT</a><br>
         <button type="reset" class="btn btn-outline-info btn-lg">RESET</button><br>
      </form>
      <div>
        <script src="Js/script.js"></script>
      </div>
    </div>     
    </div>
  </div>
</body>
</html>